aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
api==0.0.7
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
backports-datetime-fromisoformat==2.0.3
beautifulsoup4==4.13.4
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cort==0.2.4.5
cycler==0.12.1
Cython==3.1.1
Django==5.1.7
django-ckeditor-5==0.2.18
django-filter==25.1
django-rest-passwordreset==1.5.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
environs==14.3.0
exceptiongroup==1.3.0
Faker==37.6.0
fonttools==4.58.0
frozenlist==1.7.0
future==1.0.0
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
joblib==1.5.0
jpype1==1.5.2
kiwisolver==1.4.8
marshmallow==4.0.1
matplotlib==3.10.3
mmh3==5.1.0
modeltranslation==0.25
multidict==6.6.4
nltk==3.9.1
nose==1.3.7
numpy==2.2.6
packaging==25.0
phonenumbers==9.0.5
pillow==11.1.0
pluggy==1.6.0
propcache==0.3.2
psycopg2==2.9.10
py==1.11.0
Pygments==2.19.2
PyJWT==2.9.0
pyparsing==3.2.3
PyStanfordDependencies==0.3.1
pyTelegramBotAPI==4.28.0
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.5
rest-framework-simplejwt==0.0.2
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
telegram==0.0.1
tomli==2.2.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.5.0
yarl==1.20.1
